#genome file path
genome.file.path = test.fna
#total bases to read from the reference genome
genome.substring.length = 25
#read length (10 bases)
sequence.read.length = 16
#coverage 5X
sequence.read.coverage = 6
#Kmer length
kmer.length = 14