#genome file path
genome.file.path = test.fna
#total bases to read from the reference genome
genome.substring.length = 10

#read length (10 bases)
sequence.read.length = 5
#coverage 5X
sequence.read.coverage = 5

#Kmer length
kmer.length = 3

