#genome file path
genome.file.path = test.fna
#total bases to read from the reference genome
genome.substring.length = 35

#read length (10 bases)
sequence.read.length = 11
#coverage 5X
sequence.read.coverage = 6
#sequence base error %
sequence.base.error = 0.01

#Kmer length
kmer.length = 7